(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 126)
    (zones 0)
    (modules 19)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.8)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(IC1-Pad32)")
  (net 5 RTD2P)
  (net 6 "Net-(IC1-Pad30)")
  (net 7 RTD1P)
  (net 8 "Net-(IC1-Pad12)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad10)")
  (net 11 "Net-(IC1-Pad9)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 "Net-(IC1-Pad2)")
  (net 14 SPI_CS)
  (net 15 SPI_MOSI)
  (net 16 SPI_CLK)
  (net 17 SPI_MISO)
  (net 18 RTD1N)
  (net 19 RTD2N)
  (net 20 EXTI_A2DRDY)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net EXTI_A2DRDY)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net RTD1N)
    (add_net RTD1P)
    (add_net RTD2N)
    (add_net RTD2P)
    (add_net SPI_CLK)
    (add_net SPI_CS)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE4607)
    (at 128.27 91.63 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC58E9B)
    (attr smd)
    (fp_text reference R12 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 SPI_MISO))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(IC1-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE45F6)
    (at 126.81 71.12 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC1ACF3)
    (attr smd)
    (fp_text reference R11 (at -0.19 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(IC1-Pad30)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 RTD1P))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE45E5)
    (at 125.73 91.63 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC59B52)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SPI_CLK))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(IC1-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE45D4)
    (at 123.19 91.63 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC5A92A)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 SPI_MOSI))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(IC1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE45C3)
    (at 120.65 91.63 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC5B67F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SPI_CS))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(IC1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE45B2)
    (at 123.825 71.12 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC2CCDC)
    (attr smd)
    (fp_text reference R7 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-Pad32)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 RTD2P))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE45A1)
    (at 131.318 91.631 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC67DA6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 EXTI_A2DRDY))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE4590)
    (at 118.11 89.98 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC62C3E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0.064 -1.397 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(IC1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE457F)
    (at 118.173 84.074 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC2240D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130R (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 RTD1N))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE456E)
    (at 118.173 77.724 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC3E49B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 RTD2N))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE455D)
    (at 118.173 74.676 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC3DB3E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 RTD2N))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE454C)
    (at 118.173 81.28 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC2939F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at -0.063 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 RTD1N))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED738) (tstamp 5FBE453B)
    (at 114.054 78.599 90)
    (descr "surface-mounted straight pin header, 1x02, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 1.00mm single row style1 pin1 left")
    (path /5FC8D96A)
    (attr smd)
    (fp_text reference J3 (at -0.24 2.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTD2 (at -0.113 -2.278 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1) (end -0.635 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -1) (end 0.635 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1) (end -0.635 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.65) (end -0.285 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1) (end 0.635 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.65) (end -1.25 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.65) (end -1.25 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.35) (end -0.635 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.35) (end 1.25 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.35) (end 1.25 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.65) (end 0.635 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 -1.06) (end 0.695 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 1.06) (end 0.695 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -1.06) (end -1.69 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -1.06) (end -0.695 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 1.06) (end 0.695 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -1.06) (end 0.695 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.06) (end -0.695 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.875 0.5 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 RTD2N))
    (pad 1 smd rect (at -0.875 -0.5 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 RTD2P))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED738) (tstamp 5FBE451E)
    (at 114.054 84.949 90)
    (descr "surface-mounted straight pin header, 1x02, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 1.00mm single row style1 pin1 left")
    (path /5FC8BB90)
    (attr smd)
    (fp_text reference J2 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTD1 (at 0.113 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1) (end -0.635 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -1) (end 0.635 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1) (end -0.635 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.65) (end -0.285 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1) (end 0.635 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.65) (end -1.25 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.65) (end -1.25 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.35) (end -0.635 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.35) (end 1.25 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.35) (end 1.25 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.65) (end 0.635 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 -1.06) (end 0.695 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 1.06) (end 0.695 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -1.06) (end -1.69 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -1.06) (end -0.695 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 1.06) (end 0.695 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -1.06) (end 0.695 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.06) (end -0.695 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.875 0.5 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 RTD1N))
    (pad 1 smd rect (at -0.875 -0.5 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 RTD1P))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FBE4501)
    (at 126.745 96.885)
    (descr "surface-mounted straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.00mm double row")
    (path /5FC95DFC)
    (attr smd)
    (fp_text reference J1 (at 0 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 1.5) (end -1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.5) (end 1.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.5) (end -1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.5) (end 1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.15) (end -2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.85) (end -1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.15) (end 2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.15) (end 2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.85) (end 1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.85) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.85) (end -2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0.85) (end 2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.85) (end 2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.15) (end 1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.56) (end 1.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.56) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -1.51) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -1.56) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -1.56) (end 1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.51) (end -1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.51) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2) (end -3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2) (end 3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2) (end 3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2) (end -3.65 -2) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 SPI_CS))
    (pad 4 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 SPI_MOSI))
    (pad 3 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 SPI_CLK))
    (pad 2 smd rect (at 1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 SPI_MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x03_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5FBE44D4)
    (at 127 80.645)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5FBD7AA3)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS124S06IPBSR (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 RTD2P))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad30)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 RTD1P))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 EXTI_A2DRDY))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 RTD1P))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad30)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad32)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 RTD2P))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE449D)
    (at 134.62 77.47 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC1701E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE448C)
    (at 134.62 83.82 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC05069)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 0 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBE447B)
    (at 131.269 88.138 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBF2DDA)
    (attr smd)
    (fp_text reference C1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -4.367 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLC (at 127 81.026) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15)))
  )
  (gr_text "ADS124S06\nPrototype Board\nRevision 1\nJosh Blake © 2020\nhttps://crema.josh.to" (at 110.998 96.52) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
  )
  (gr_line (start 109.855 100.965) (end 109.855 67.945) (layer Edge.Cuts) (width 0.05) (tstamp 5FBE6709))
  (gr_line (start 139.065 100.965) (end 109.855 100.965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.065 67.945) (end 139.065 100.965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.855 67.945) (end 139.065 67.945) (layer Edge.Cuts) (width 0.05))

  (segment (start 131.25 77.845) (end 131.25 77.03) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.285 75.995) (end 132.92 75.995) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.25 77.03) (end 132.285 75.995) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.92 75.995) (end 134.62 75.995) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBE6A8C))
  (via (at 132.92 75.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.77 83.445) (end 133.2475 83.9225) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.25 83.445) (end 132.77 83.445) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 133.2475 83.9225) (end 134.62 85.295) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBE6BD6))
  (via (at 133.2475 83.9225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.395 97.885) (end 130.207 97.885) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.207 97.885) (end 130.207 97.885) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBE6DC9))
  (via (at 130.207 97.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.75 83.445) (end 122.75 84.26) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 122.75 84.26) (end 122.75 84.26) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBE6E98))
  (via (at 122.75 84.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.998 81.28) (end 120.396 81.28) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 120.396 81.28) (end 120.396 81.28) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBE878A))
  (via (at 120.396 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.998 74.676) (end 120.396 74.676) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 120.396 74.676) (end 120.396 74.676) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBE898A))
  (via (at 120.396 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.2 84.895) (end 128.2 86.798) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.2 86.798) (end 128.2 86.798) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBEA5D2))
  (via (at 128.2 86.798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.454 86.798) (end 129.794 88.138) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.2 86.798) (end 128.454 86.798) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 127.4 76.395) (end 127.4 74.53) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.2 76.395) (end 128.2 74.492) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.2 74.492) (end 128.2 74.492) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBEA865))
  (via (at 128.2 74.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.4 74.53) (end 127.4 74.53) (width 0.508) (layer F.Cu) (net 1) (tstamp 5FBEA867))
  (via (at 127.4 74.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129 76.395) (end 129 78.01) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129 78.01) (end 129 78.01) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FBE6B32))
  (via (at 129 78.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.32 82.645) (end 134.62 82.345) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.25 82.645) (end 133.255 82.645) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.255 82.645) (end 134.32 82.645) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FBE6B74))
  (via (at 133.255 82.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129 84.895) (end 129.8 84.895) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 128.395 95.885) (end 130.175 95.885) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 130.175 95.885) (end 130.175 95.885) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FBE6DEB))
  (via (at 130.175 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.11 89.155) (end 118.11 88.138) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 118.11 88.138) (end 118.11 88.138) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FBE8A76))
  (via (at 118.11 88.138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.318 92.456) (end 132.588 92.456) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.588 92.456) (end 132.588 92.456) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FBEA2CF))
  (via (at 132.588 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.8 84.895) (end 131.259 84.895) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.259 84.895) (end 131.259 84.895) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FBEA46B))
  (via (at 131.259 84.895) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.259 86.653) (end 132.744 88.138) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.259 84.895) (end 131.259 86.653) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 134.32 78.645) (end 134.62 78.945) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 131.25 78.645) (end 134.32 78.645) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 124.2 72.32) (end 123 71.12) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.2 76.395) (end 124.2 72.32) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.2 76.395) (end 122.995 76.395) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 122.995 76.395) (end 122.995 76.395) (width 0.254) (layer F.Cu) (net 4) (tstamp 5FBE8B38))
  (via (at 122.995 76.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.75 80.245) (end 121.177 80.245) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 121.177 80.245) (end 121.177 80.245) (width 0.254) (layer F.Cu) (net 4) (tstamp 5FBE8B5A))
  (via (at 121.177 80.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.995 78.427) (end 121.177 80.245) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 122.995 76.395) (end 122.995 78.427) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 125 71.47) (end 124.65 71.12) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125 76.395) (end 125 71.47) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 113.583 79.445) (end 113.554 79.474) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 122.75 79.445) (end 113.583 79.445) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125 78.249) (end 125 76.395) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.804 79.445) (end 125 78.249) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 122.75 79.445) (end 123.804 79.445) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125.8 71.305) (end 125.985 71.12) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 125.8 76.395) (end 125.8 71.305) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 125.8 79.049) (end 125.8 76.395) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 123.804 81.045) (end 125.8 79.049) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 122.75 81.045) (end 123.804 81.045) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 126.6 72.155) (end 127.635 71.12) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 126.6 76.395) (end 126.6 72.155) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 118.517 85.824) (end 113.554 85.824) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 121.696 82.645) (end 118.517 85.824) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 122.75 82.645) (end 121.696 82.645) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 126.6 79.849) (end 126.6 76.395) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.804 82.645) (end 126.6 79.849) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 122.75 82.645) (end 123.804 82.645) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 126.6 89.135) (end 128.27 90.805) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 126.6 84.895) (end 126.6 89.135) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 125.8 90.735) (end 125.73 90.805) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 125.8 84.895) (end 125.8 90.735) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 125 88.995) (end 123.19 90.805) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 125 84.895) (end 125 88.995) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.2 87.255) (end 120.65 90.805) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 124.2 84.895) (end 124.2 87.255) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 118.11 90.805) (end 120.65 90.805) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 122.68 81.915) (end 122.75 81.845) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 121.227 81.845) (end 118.998 84.074) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 122.75 81.845) (end 121.227 81.845) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 122.655 78.74) (end 122.75 78.645) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 119.919 78.645) (end 122.75 78.645) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 118.998 77.724) (end 119.919 78.645) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 120.65 94.336067) (end 124.198933 97.885) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 124.198933 97.885) (end 125.095 97.885) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 120.65 92.455) (end 120.65 94.336067) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 123.19 92.455) (end 123.19 93.726) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 123.19 93.726) (end 123.19 93.726) (width 0.254) (layer F.Cu) (net 15) (tstamp 5FBE7944))
  (via (at 123.19 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 128.395 96.885) (end 131.715 96.885) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 131.715 96.885) (end 131.715 96.885) (width 0.254) (layer F.Cu) (net 15) (tstamp 5FBE7E38))
  (via (at 131.715 96.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 126.349 96.885) (end 123.19 93.726) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 131.715 96.885) (end 126.349 96.885) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 123.767999 96.811999) (end 123.841 96.885) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 123.841 96.885) (end 125.095 96.885) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 123.767999 94.417001) (end 123.767999 96.811999) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 125.73 92.455) (end 123.767999 94.417001) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 128.27 92.71) (end 125.095 95.885) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 128.27 92.455) (end 128.27 92.71) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 117.348 84.074) (end 114.554 84.074) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 117.348 84.074) (end 117.348 81.28) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 114.554 77.724) (end 117.348 77.724) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 117.348 77.724) (end 117.348 74.676) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 127.4 84.895) (end 127.4 88.538) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 127.4 88.538) (end 128.778 89.916) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 130.428 89.916) (end 131.318 90.806) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 128.778 89.916) (end 130.428 89.916) (width 0.254) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.065 100.965) (xy 109.855 100.965) (xy 109.855 67.945) (xy 139.065 67.945)
      )
    )
    (filled_polygon
      (pts
        (xy 138.405001 100.305) (xy 110.515 100.305) (xy 110.515 95.783061) (xy 129.14 95.783061) (xy 129.14 95.986939)
        (xy 129.179774 96.186898) (xy 129.257795 96.375256) (xy 129.371063 96.544774) (xy 129.515226 96.688937) (xy 129.684744 96.802205)
        (xy 129.873102 96.880226) (xy 130.073061 96.92) (xy 130.276939 96.92) (xy 130.476898 96.880226) (xy 130.665256 96.802205)
        (xy 130.68 96.792353) (xy 130.68 96.986939) (xy 130.719774 97.186898) (xy 130.797795 97.375256) (xy 130.911063 97.544774)
        (xy 131.055226 97.688937) (xy 131.224744 97.802205) (xy 131.413102 97.880226) (xy 131.613061 97.92) (xy 131.816939 97.92)
        (xy 132.016898 97.880226) (xy 132.205256 97.802205) (xy 132.374774 97.688937) (xy 132.518937 97.544774) (xy 132.632205 97.375256)
        (xy 132.710226 97.186898) (xy 132.75 96.986939) (xy 132.75 96.783061) (xy 132.710226 96.583102) (xy 132.632205 96.394744)
        (xy 132.518937 96.225226) (xy 132.374774 96.081063) (xy 132.205256 95.967795) (xy 132.016898 95.889774) (xy 131.816939 95.85)
        (xy 131.613061 95.85) (xy 131.413102 95.889774) (xy 131.224744 95.967795) (xy 131.21 95.977647) (xy 131.21 95.783061)
        (xy 131.170226 95.583102) (xy 131.092205 95.394744) (xy 130.978937 95.225226) (xy 130.834774 95.081063) (xy 130.665256 94.967795)
        (xy 130.476898 94.889774) (xy 130.276939 94.85) (xy 130.073061 94.85) (xy 129.873102 94.889774) (xy 129.684744 94.967795)
        (xy 129.515226 95.081063) (xy 129.371063 95.225226) (xy 129.257795 95.394744) (xy 129.179774 95.583102) (xy 129.14 95.783061)
        (xy 110.515 95.783061) (xy 110.515 93.624061) (xy 122.155 93.624061) (xy 122.155 93.827939) (xy 122.194774 94.027898)
        (xy 122.272795 94.216256) (xy 122.386063 94.385774) (xy 122.530226 94.529937) (xy 122.699744 94.643205) (xy 122.888102 94.721226)
        (xy 123.088061 94.761) (xy 123.291939 94.761) (xy 123.491898 94.721226) (xy 123.680256 94.643205) (xy 123.849774 94.529937)
        (xy 123.993937 94.385774) (xy 124.107205 94.216256) (xy 124.185226 94.027898) (xy 124.225 93.827939) (xy 124.225 93.624061)
        (xy 124.185226 93.424102) (xy 124.107205 93.235744) (xy 123.993937 93.066226) (xy 123.849774 92.922063) (xy 123.680256 92.808795)
        (xy 123.491898 92.730774) (xy 123.291939 92.691) (xy 123.088061 92.691) (xy 122.888102 92.730774) (xy 122.699744 92.808795)
        (xy 122.530226 92.922063) (xy 122.386063 93.066226) (xy 122.272795 93.235744) (xy 122.194774 93.424102) (xy 122.155 93.624061)
        (xy 110.515 93.624061) (xy 110.515 92.354061) (xy 131.553 92.354061) (xy 131.553 92.557939) (xy 131.592774 92.757898)
        (xy 131.670795 92.946256) (xy 131.784063 93.115774) (xy 131.928226 93.259937) (xy 132.097744 93.373205) (xy 132.286102 93.451226)
        (xy 132.486061 93.491) (xy 132.689939 93.491) (xy 132.889898 93.451226) (xy 133.078256 93.373205) (xy 133.247774 93.259937)
        (xy 133.391937 93.115774) (xy 133.505205 92.946256) (xy 133.583226 92.757898) (xy 133.623 92.557939) (xy 133.623 92.354061)
        (xy 133.583226 92.154102) (xy 133.505205 91.965744) (xy 133.391937 91.796226) (xy 133.247774 91.652063) (xy 133.078256 91.538795)
        (xy 132.889898 91.460774) (xy 132.689939 91.421) (xy 132.486061 91.421) (xy 132.286102 91.460774) (xy 132.097744 91.538795)
        (xy 131.928226 91.652063) (xy 131.784063 91.796226) (xy 131.670795 91.965744) (xy 131.592774 92.154102) (xy 131.553 92.354061)
        (xy 110.515 92.354061) (xy 110.515 88.036061) (xy 117.075 88.036061) (xy 117.075 88.239939) (xy 117.114774 88.439898)
        (xy 117.192795 88.628256) (xy 117.306063 88.797774) (xy 117.450226 88.941937) (xy 117.619744 89.055205) (xy 117.808102 89.133226)
        (xy 118.008061 89.173) (xy 118.211939 89.173) (xy 118.411898 89.133226) (xy 118.600256 89.055205) (xy 118.769774 88.941937)
        (xy 118.913937 88.797774) (xy 119.027205 88.628256) (xy 119.105226 88.439898) (xy 119.145 88.239939) (xy 119.145 88.036061)
        (xy 119.105226 87.836102) (xy 119.027205 87.647744) (xy 118.913937 87.478226) (xy 118.769774 87.334063) (xy 118.600256 87.220795)
        (xy 118.411898 87.142774) (xy 118.211939 87.103) (xy 118.008061 87.103) (xy 117.808102 87.142774) (xy 117.619744 87.220795)
        (xy 117.450226 87.334063) (xy 117.306063 87.478226) (xy 117.192795 87.647744) (xy 117.114774 87.836102) (xy 117.075 88.036061)
        (xy 110.515 88.036061) (xy 110.515 84.793061) (xy 130.224 84.793061) (xy 130.224 84.996939) (xy 130.263774 85.196898)
        (xy 130.341795 85.385256) (xy 130.455063 85.554774) (xy 130.599226 85.698937) (xy 130.768744 85.812205) (xy 130.957102 85.890226)
        (xy 131.157061 85.93) (xy 131.360939 85.93) (xy 131.560898 85.890226) (xy 131.749256 85.812205) (xy 131.918774 85.698937)
        (xy 132.062937 85.554774) (xy 132.176205 85.385256) (xy 132.254226 85.196898) (xy 132.294 84.996939) (xy 132.294 84.793061)
        (xy 132.254226 84.593102) (xy 132.176205 84.404744) (xy 132.062937 84.235226) (xy 131.918774 84.091063) (xy 131.749256 83.977795)
        (xy 131.560898 83.899774) (xy 131.360939 83.86) (xy 131.157061 83.86) (xy 130.957102 83.899774) (xy 130.768744 83.977795)
        (xy 130.599226 84.091063) (xy 130.455063 84.235226) (xy 130.341795 84.404744) (xy 130.263774 84.593102) (xy 130.224 84.793061)
        (xy 110.515 84.793061) (xy 110.515 82.543061) (xy 132.22 82.543061) (xy 132.22 82.746939) (xy 132.259774 82.946898)
        (xy 132.337795 83.135256) (xy 132.451063 83.304774) (xy 132.595226 83.448937) (xy 132.764744 83.562205) (xy 132.953102 83.640226)
        (xy 133.153061 83.68) (xy 133.356939 83.68) (xy 133.556898 83.640226) (xy 133.745256 83.562205) (xy 133.914774 83.448937)
        (xy 134.058937 83.304774) (xy 134.172205 83.135256) (xy 134.250226 82.946898) (xy 134.29 82.746939) (xy 134.29 82.543061)
        (xy 134.250226 82.343102) (xy 134.172205 82.154744) (xy 134.058937 81.985226) (xy 133.914774 81.841063) (xy 133.745256 81.727795)
        (xy 133.556898 81.649774) (xy 133.356939 81.61) (xy 133.153061 81.61) (xy 132.953102 81.649774) (xy 132.764744 81.727795)
        (xy 132.595226 81.841063) (xy 132.451063 81.985226) (xy 132.337795 82.154744) (xy 132.259774 82.343102) (xy 132.22 82.543061)
        (xy 110.515 82.543061) (xy 110.515 80.143061) (xy 120.142 80.143061) (xy 120.142 80.346939) (xy 120.181774 80.546898)
        (xy 120.259795 80.735256) (xy 120.373063 80.904774) (xy 120.517226 81.048937) (xy 120.686744 81.162205) (xy 120.875102 81.240226)
        (xy 121.075061 81.28) (xy 121.278939 81.28) (xy 121.478898 81.240226) (xy 121.667256 81.162205) (xy 121.836774 81.048937)
        (xy 121.980937 80.904774) (xy 122.094205 80.735256) (xy 122.172226 80.546898) (xy 122.212 80.346939) (xy 122.212 80.143061)
        (xy 122.172226 79.943102) (xy 122.094205 79.754744) (xy 121.980937 79.585226) (xy 121.836774 79.441063) (xy 121.667256 79.327795)
        (xy 121.478898 79.249774) (xy 121.278939 79.21) (xy 121.075061 79.21) (xy 120.875102 79.249774) (xy 120.686744 79.327795)
        (xy 120.517226 79.441063) (xy 120.373063 79.585226) (xy 120.259795 79.754744) (xy 120.181774 79.943102) (xy 120.142 80.143061)
        (xy 110.515 80.143061) (xy 110.515 77.908061) (xy 127.965 77.908061) (xy 127.965 78.111939) (xy 128.004774 78.311898)
        (xy 128.082795 78.500256) (xy 128.196063 78.669774) (xy 128.340226 78.813937) (xy 128.509744 78.927205) (xy 128.698102 79.005226)
        (xy 128.898061 79.045) (xy 129.101939 79.045) (xy 129.301898 79.005226) (xy 129.490256 78.927205) (xy 129.659774 78.813937)
        (xy 129.803937 78.669774) (xy 129.917205 78.500256) (xy 129.995226 78.311898) (xy 130.035 78.111939) (xy 130.035 77.908061)
        (xy 129.995226 77.708102) (xy 129.917205 77.519744) (xy 129.803937 77.350226) (xy 129.659774 77.206063) (xy 129.490256 77.092795)
        (xy 129.301898 77.014774) (xy 129.101939 76.975) (xy 128.898061 76.975) (xy 128.698102 77.014774) (xy 128.509744 77.092795)
        (xy 128.340226 77.206063) (xy 128.196063 77.350226) (xy 128.082795 77.519744) (xy 128.004774 77.708102) (xy 127.965 77.908061)
        (xy 110.515 77.908061) (xy 110.515 76.293061) (xy 121.96 76.293061) (xy 121.96 76.496939) (xy 121.999774 76.696898)
        (xy 122.077795 76.885256) (xy 122.191063 77.054774) (xy 122.335226 77.198937) (xy 122.504744 77.312205) (xy 122.693102 77.390226)
        (xy 122.893061 77.43) (xy 123.096939 77.43) (xy 123.296898 77.390226) (xy 123.485256 77.312205) (xy 123.654774 77.198937)
        (xy 123.798937 77.054774) (xy 123.912205 76.885256) (xy 123.990226 76.696898) (xy 124.03 76.496939) (xy 124.03 76.293061)
        (xy 123.990226 76.093102) (xy 123.912205 75.904744) (xy 123.798937 75.735226) (xy 123.654774 75.591063) (xy 123.485256 75.477795)
        (xy 123.296898 75.399774) (xy 123.096939 75.36) (xy 122.893061 75.36) (xy 122.693102 75.399774) (xy 122.504744 75.477795)
        (xy 122.335226 75.591063) (xy 122.191063 75.735226) (xy 122.077795 75.904744) (xy 121.999774 76.093102) (xy 121.96 76.293061)
        (xy 110.515 76.293061) (xy 110.515 68.605) (xy 138.405 68.605)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.065 100.965) (xy 109.855 100.965) (xy 109.855 67.945) (xy 139.065 67.945)
      )
    )
    (filled_polygon
      (pts
        (xy 138.405001 100.305) (xy 110.515 100.305) (xy 110.515 97.783061) (xy 129.172 97.783061) (xy 129.172 97.986939)
        (xy 129.211774 98.186898) (xy 129.289795 98.375256) (xy 129.403063 98.544774) (xy 129.547226 98.688937) (xy 129.716744 98.802205)
        (xy 129.905102 98.880226) (xy 130.105061 98.92) (xy 130.308939 98.92) (xy 130.508898 98.880226) (xy 130.697256 98.802205)
        (xy 130.866774 98.688937) (xy 131.010937 98.544774) (xy 131.124205 98.375256) (xy 131.202226 98.186898) (xy 131.242 97.986939)
        (xy 131.242 97.809353) (xy 131.413102 97.880226) (xy 131.613061 97.92) (xy 131.816939 97.92) (xy 132.016898 97.880226)
        (xy 132.205256 97.802205) (xy 132.374774 97.688937) (xy 132.518937 97.544774) (xy 132.632205 97.375256) (xy 132.710226 97.186898)
        (xy 132.75 96.986939) (xy 132.75 96.783061) (xy 132.710226 96.583102) (xy 132.632205 96.394744) (xy 132.518937 96.225226)
        (xy 132.374774 96.081063) (xy 132.205256 95.967795) (xy 132.016898 95.889774) (xy 131.816939 95.85) (xy 131.613061 95.85)
        (xy 131.413102 95.889774) (xy 131.224744 95.967795) (xy 131.055226 96.081063) (xy 130.911063 96.225226) (xy 130.797795 96.394744)
        (xy 130.719774 96.583102) (xy 130.68 96.783061) (xy 130.68 96.960647) (xy 130.508898 96.889774) (xy 130.308939 96.85)
        (xy 130.105061 96.85) (xy 129.905102 96.889774) (xy 129.716744 96.967795) (xy 129.547226 97.081063) (xy 129.403063 97.225226)
        (xy 129.289795 97.394744) (xy 129.211774 97.583102) (xy 129.172 97.783061) (xy 110.515 97.783061) (xy 110.515 93.624061)
        (xy 122.155 93.624061) (xy 122.155 93.827939) (xy 122.194774 94.027898) (xy 122.272795 94.216256) (xy 122.386063 94.385774)
        (xy 122.530226 94.529937) (xy 122.699744 94.643205) (xy 122.888102 94.721226) (xy 123.088061 94.761) (xy 123.291939 94.761)
        (xy 123.491898 94.721226) (xy 123.680256 94.643205) (xy 123.849774 94.529937) (xy 123.993937 94.385774) (xy 124.107205 94.216256)
        (xy 124.185226 94.027898) (xy 124.225 93.827939) (xy 124.225 93.624061) (xy 124.185226 93.424102) (xy 124.107205 93.235744)
        (xy 123.993937 93.066226) (xy 123.849774 92.922063) (xy 123.680256 92.808795) (xy 123.491898 92.730774) (xy 123.291939 92.691)
        (xy 123.088061 92.691) (xy 122.888102 92.730774) (xy 122.699744 92.808795) (xy 122.530226 92.922063) (xy 122.386063 93.066226)
        (xy 122.272795 93.235744) (xy 122.194774 93.424102) (xy 122.155 93.624061) (xy 110.515 93.624061) (xy 110.515 86.696061)
        (xy 127.165 86.696061) (xy 127.165 86.899939) (xy 127.204774 87.099898) (xy 127.282795 87.288256) (xy 127.396063 87.457774)
        (xy 127.540226 87.601937) (xy 127.709744 87.715205) (xy 127.898102 87.793226) (xy 128.098061 87.833) (xy 128.301939 87.833)
        (xy 128.501898 87.793226) (xy 128.690256 87.715205) (xy 128.859774 87.601937) (xy 129.003937 87.457774) (xy 129.117205 87.288256)
        (xy 129.195226 87.099898) (xy 129.235 86.899939) (xy 129.235 86.696061) (xy 129.195226 86.496102) (xy 129.117205 86.307744)
        (xy 129.003937 86.138226) (xy 128.859774 85.994063) (xy 128.690256 85.880795) (xy 128.501898 85.802774) (xy 128.301939 85.763)
        (xy 128.098061 85.763) (xy 127.898102 85.802774) (xy 127.709744 85.880795) (xy 127.540226 85.994063) (xy 127.396063 86.138226)
        (xy 127.282795 86.307744) (xy 127.204774 86.496102) (xy 127.165 86.696061) (xy 110.515 86.696061) (xy 110.515 84.158061)
        (xy 121.715 84.158061) (xy 121.715 84.361939) (xy 121.754774 84.561898) (xy 121.832795 84.750256) (xy 121.946063 84.919774)
        (xy 122.090226 85.063937) (xy 122.259744 85.177205) (xy 122.448102 85.255226) (xy 122.648061 85.295) (xy 122.851939 85.295)
        (xy 123.051898 85.255226) (xy 123.240256 85.177205) (xy 123.409774 85.063937) (xy 123.553937 84.919774) (xy 123.667205 84.750256)
        (xy 123.745226 84.561898) (xy 123.785 84.361939) (xy 123.785 84.158061) (xy 123.745226 83.958102) (xy 123.688255 83.820561)
        (xy 132.2125 83.820561) (xy 132.2125 84.024439) (xy 132.252274 84.224398) (xy 132.330295 84.412756) (xy 132.443563 84.582274)
        (xy 132.587726 84.726437) (xy 132.757244 84.839705) (xy 132.945602 84.917726) (xy 133.145561 84.9575) (xy 133.349439 84.9575)
        (xy 133.549398 84.917726) (xy 133.737756 84.839705) (xy 133.907274 84.726437) (xy 134.051437 84.582274) (xy 134.164705 84.412756)
        (xy 134.242726 84.224398) (xy 134.2825 84.024439) (xy 134.2825 83.820561) (xy 134.242726 83.620602) (xy 134.164705 83.432244)
        (xy 134.051437 83.262726) (xy 133.907274 83.118563) (xy 133.737756 83.005295) (xy 133.549398 82.927274) (xy 133.349439 82.8875)
        (xy 133.145561 82.8875) (xy 132.945602 82.927274) (xy 132.757244 83.005295) (xy 132.587726 83.118563) (xy 132.443563 83.262726)
        (xy 132.330295 83.432244) (xy 132.252274 83.620602) (xy 132.2125 83.820561) (xy 123.688255 83.820561) (xy 123.667205 83.769744)
        (xy 123.553937 83.600226) (xy 123.409774 83.456063) (xy 123.240256 83.342795) (xy 123.051898 83.264774) (xy 122.851939 83.225)
        (xy 122.648061 83.225) (xy 122.448102 83.264774) (xy 122.259744 83.342795) (xy 122.090226 83.456063) (xy 121.946063 83.600226)
        (xy 121.832795 83.769744) (xy 121.754774 83.958102) (xy 121.715 84.158061) (xy 110.515 84.158061) (xy 110.515 81.178061)
        (xy 119.361 81.178061) (xy 119.361 81.381939) (xy 119.400774 81.581898) (xy 119.478795 81.770256) (xy 119.592063 81.939774)
        (xy 119.736226 82.083937) (xy 119.905744 82.197205) (xy 120.094102 82.275226) (xy 120.294061 82.315) (xy 120.497939 82.315)
        (xy 120.697898 82.275226) (xy 120.886256 82.197205) (xy 121.055774 82.083937) (xy 121.199937 81.939774) (xy 121.313205 81.770256)
        (xy 121.391226 81.581898) (xy 121.431 81.381939) (xy 121.431 81.249753) (xy 121.478898 81.240226) (xy 121.667256 81.162205)
        (xy 121.836774 81.048937) (xy 121.980937 80.904774) (xy 122.094205 80.735256) (xy 122.172226 80.546898) (xy 122.212 80.346939)
        (xy 122.212 80.143061) (xy 122.172226 79.943102) (xy 122.094205 79.754744) (xy 121.980937 79.585226) (xy 121.836774 79.441063)
        (xy 121.667256 79.327795) (xy 121.478898 79.249774) (xy 121.278939 79.21) (xy 121.075061 79.21) (xy 120.875102 79.249774)
        (xy 120.686744 79.327795) (xy 120.517226 79.441063) (xy 120.373063 79.585226) (xy 120.259795 79.754744) (xy 120.181774 79.943102)
        (xy 120.142 80.143061) (xy 120.142 80.275247) (xy 120.094102 80.284774) (xy 119.905744 80.362795) (xy 119.736226 80.476063)
        (xy 119.592063 80.620226) (xy 119.478795 80.789744) (xy 119.400774 80.978102) (xy 119.361 81.178061) (xy 110.515 81.178061)
        (xy 110.515 76.293061) (xy 121.96 76.293061) (xy 121.96 76.496939) (xy 121.999774 76.696898) (xy 122.077795 76.885256)
        (xy 122.191063 77.054774) (xy 122.335226 77.198937) (xy 122.504744 77.312205) (xy 122.693102 77.390226) (xy 122.893061 77.43)
        (xy 123.096939 77.43) (xy 123.296898 77.390226) (xy 123.485256 77.312205) (xy 123.654774 77.198937) (xy 123.798937 77.054774)
        (xy 123.912205 76.885256) (xy 123.990226 76.696898) (xy 124.03 76.496939) (xy 124.03 76.293061) (xy 123.990226 76.093102)
        (xy 123.912205 75.904744) (xy 123.904399 75.893061) (xy 131.885 75.893061) (xy 131.885 76.096939) (xy 131.924774 76.296898)
        (xy 132.002795 76.485256) (xy 132.116063 76.654774) (xy 132.260226 76.798937) (xy 132.429744 76.912205) (xy 132.618102 76.990226)
        (xy 132.818061 77.03) (xy 133.021939 77.03) (xy 133.221898 76.990226) (xy 133.410256 76.912205) (xy 133.579774 76.798937)
        (xy 133.723937 76.654774) (xy 133.837205 76.485256) (xy 133.915226 76.296898) (xy 133.955 76.096939) (xy 133.955 75.893061)
        (xy 133.915226 75.693102) (xy 133.837205 75.504744) (xy 133.723937 75.335226) (xy 133.579774 75.191063) (xy 133.410256 75.077795)
        (xy 133.221898 74.999774) (xy 133.021939 74.96) (xy 132.818061 74.96) (xy 132.618102 74.999774) (xy 132.429744 75.077795)
        (xy 132.260226 75.191063) (xy 132.116063 75.335226) (xy 132.002795 75.504744) (xy 131.924774 75.693102) (xy 131.885 75.893061)
        (xy 123.904399 75.893061) (xy 123.798937 75.735226) (xy 123.654774 75.591063) (xy 123.485256 75.477795) (xy 123.296898 75.399774)
        (xy 123.096939 75.36) (xy 122.893061 75.36) (xy 122.693102 75.399774) (xy 122.504744 75.477795) (xy 122.335226 75.591063)
        (xy 122.191063 75.735226) (xy 122.077795 75.904744) (xy 121.999774 76.093102) (xy 121.96 76.293061) (xy 110.515 76.293061)
        (xy 110.515 74.574061) (xy 119.361 74.574061) (xy 119.361 74.777939) (xy 119.400774 74.977898) (xy 119.478795 75.166256)
        (xy 119.592063 75.335774) (xy 119.736226 75.479937) (xy 119.905744 75.593205) (xy 120.094102 75.671226) (xy 120.294061 75.711)
        (xy 120.497939 75.711) (xy 120.697898 75.671226) (xy 120.886256 75.593205) (xy 121.055774 75.479937) (xy 121.199937 75.335774)
        (xy 121.313205 75.166256) (xy 121.391226 74.977898) (xy 121.431 74.777939) (xy 121.431 74.574061) (xy 121.40196 74.428061)
        (xy 126.365 74.428061) (xy 126.365 74.631939) (xy 126.404774 74.831898) (xy 126.482795 75.020256) (xy 126.596063 75.189774)
        (xy 126.740226 75.333937) (xy 126.909744 75.447205) (xy 127.098102 75.525226) (xy 127.298061 75.565) (xy 127.501939 75.565)
        (xy 127.701898 75.525226) (xy 127.84587 75.465591) (xy 127.898102 75.487226) (xy 128.098061 75.527) (xy 128.301939 75.527)
        (xy 128.501898 75.487226) (xy 128.690256 75.409205) (xy 128.859774 75.295937) (xy 129.003937 75.151774) (xy 129.117205 74.982256)
        (xy 129.195226 74.793898) (xy 129.235 74.593939) (xy 129.235 74.390061) (xy 129.195226 74.190102) (xy 129.117205 74.001744)
        (xy 129.003937 73.832226) (xy 128.859774 73.688063) (xy 128.690256 73.574795) (xy 128.501898 73.496774) (xy 128.301939 73.457)
        (xy 128.098061 73.457) (xy 127.898102 73.496774) (xy 127.75413 73.556409) (xy 127.701898 73.534774) (xy 127.501939 73.495)
        (xy 127.298061 73.495) (xy 127.098102 73.534774) (xy 126.909744 73.612795) (xy 126.740226 73.726063) (xy 126.596063 73.870226)
        (xy 126.482795 74.039744) (xy 126.404774 74.228102) (xy 126.365 74.428061) (xy 121.40196 74.428061) (xy 121.391226 74.374102)
        (xy 121.313205 74.185744) (xy 121.199937 74.016226) (xy 121.055774 73.872063) (xy 120.886256 73.758795) (xy 120.697898 73.680774)
        (xy 120.497939 73.641) (xy 120.294061 73.641) (xy 120.094102 73.680774) (xy 119.905744 73.758795) (xy 119.736226 73.872063)
        (xy 119.592063 74.016226) (xy 119.478795 74.185744) (xy 119.400774 74.374102) (xy 119.361 74.574061) (xy 110.515 74.574061)
        (xy 110.515 68.605) (xy 138.405 68.605)
      )
    )
  )
)
